<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
              }
            }
          </script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
		<title>Starfield Navigator</title>
		<style>
			body { margin: 0; }
            .label {
				color: #e66f6f;
				font-family: sans-serif;
			}
		</style>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <script src="json_payload.js"></script>
        <script type="module" src="script.js"></script>
	</head>
	<body>
        <a class="github-button" href="https://github.com/s9w/starfield-navigator" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star s9w/starfield-navigator on GitHub">Star</a>
        
        <div style="display: flex; align-items: center;">
          <label class="text_label" for="jump_range:">Jump Range</label>
          <input type="range" id="jump_range" name="jump_range" min="1.0" max="30.0", value="14.9" step="0.1" oninput="this.nextElementSibling.value = Number(this.value).toFixed(1)">
          <output>14.9</output>
          <span id="no_path" style="visibility: hidden;">NO PATH (jump range too small)</span>
        </div>

        <div>
            <div>
                <span class="text_label">From: </span><span id="from">Sol</span>
            </div>
            <div>
                <span class="text_label">To: </span><span id="to">Tau Bootis</span>
            </div>
        </div>

        <fieldset>
            <legend class="text_label">Mode:</legend>

            <input type="radio" id="orbit" name="drone" value="orbit" checked>
            <label for="orbit">orbit</label>

            <input type="radio" id="select_from" name="drone" value="select_from">
            <label for="select_from">Select "from"</label>

            <input type="radio" id="select_to" name="drone" value="select_to">
            <label for="select_to">Select "to"</label>
        </fieldset>

        <div id="glContainer"></div>

		<script type="module">
            import {init} from './script.js';
            init();
		</script>
        <!-- <script async defer src="https://buttons.github.io/buttons.js"></script> -->
	</body>
</html>